PORT=3050
JWTKEY=2carechallenge
MONGO_URL_KEY=mongodb+srv://2care-challenge:2care-challenge@cluster0.llmfj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIMATEMPO=edd393768cdd883833bf694ce0eb92bf